{
  "name": "undo-stacker",
  "type": "module",
  "version": "0.2.0",
  "description": "A small utility for managing an undo stack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wobsoriano/undo-stacker.git"
  },
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "unpkg": "dist/index.global.js",
  "jsdelivr": "dist/index.global.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "prepublishOnly": "pnpm run test && pnpm run build",
    "lint": "biome check src",
    "format": "biome format src --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "bumpp": "^9.2.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}
